# jp.gtf.light.app

./: .gitignore  README.md  pom.xml
jp.gtf.light.app.cnki/: pom.xml
jp.gtf.light.app.cnki/src/main/java/jp/gtf/light/app/cnki/: CNKIQuoteFrame.form  CNKIQuoteFrame.java
jp.gtf.light.app.cnki/src/main/java/jp/gtf/light/app/cnki/model/: DBCategoryOption.java  SubjectOption.java
jp.gtf.light.app.cnki/src/main/java/jp/gtf/light/app/cnki/object/: DocReference.java
jp.gtf.light.app.cnki/src/main/java/jp/gtf/light/app/cnki/sample/: TutorialData.java
jp.gtf.light.app.cnki/src/main/java/jp/gtf/light/app/cnki/service/: CNKISearchManager.java
