<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.gtf.light.app</groupId>
    <artifactId>jp.gtf.light.app</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>jp.gtf.light.app.cnki</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jp.gtf.kernel</groupId>
            <artifactId>jp.gtf.kernel.lang</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jp.gtf.kernel</groupId>
            <artifactId>jp.gtf.kernel.swing</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>